# SaleAssist

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronda/saleassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronda/saleassist/activity/: CheckPermissionsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ResetPassActivity.java  SellManageActivity.java  SettingActivity.java  SplashActivity.java  UserSuggestionActivity.java  VersionActivity.java
app/src/main/java/com/ronda/saleassist/activity/member/: PushAdActivity.java  (+9 more)
app/src/main/java/com/ronda/saleassist/adapter/: BaseRecyclerViewAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryStatisticAdapter.java  GoodsDetailAdapter.java  GoodsStatisticAdapter.java  HeadAndFootAdapter.java  OrderAdapter.java  PankuAdapter.java  PankuBarAdapter.java  RecyclerViewHolder.java  SubCategoryStockAdapter.java
app/src/main/java/com/ronda/saleassist/api/: MapRemoveNullUtil.java  UserApi.java
app/src/main/java/com/ronda/saleassist/base/: AppConst.java  AppManager.java  BaseActivty.java  BaseDialogFragment.java  BaseFragment.java  MyApplication.java  SPHelper.java  TranslucentBarBaseActivity.java
app/src/main/java/com/ronda/saleassist/bean/: AdvertisementBean.java  Allinfo.java  ApplyInfoBean.java  BarcodeInfoBean.java  BaseBean.java  BillDetailBean.java  BuyerOrderDetail.java  BuyerOrderList.java  BuyerOrderVipInfo.java  CartBean.java  Category.java  CategoryBean.java  CategoryStatisticBean.java  CodeEvent.java  Good.java  GoodsBean.java  GoodsDetailBean.java  GoodsOrder.java  GoodsStatisticBean.java  GoodsStyle.java  GuaZhangList.java  GuaZhangOrderDetail.java  LoginBean.java  MemberBean.java  MemberInfoByCode.java  OrderBean.java  OrderParamData.java  OrderSurvey.java  PankuBean.java  PayEvent.java  PeisongCost.java  PreferenceBean.java  PriceEvent.java  QueryOneGoods.java  QuerySimpleGoods.java  SubCategory.java  VipLevelBean.java  Weight.java  WeightEvent.java
app/src/main/java/com/ronda/saleassist/db/: DBOpenHelper.java  OrderBean.java
app/src/main/java/com/ronda/saleassist/dialog/: FuzzyQueryGoodsDialog.java  GetOrderDialog.java  GoodsStyleDialog.java
app/src/main/java/com/ronda/saleassist/engine/: BarcodeScannerResolver.java
app/src/main/java/com/ronda/saleassist/fragment/: CartFragment.java  CodeFragment.java  GoodsFragment.java  PankuBargoodsFragment.java  PankuWeightFragment.java  WeightFragment.java
app/src/main/java/com/ronda/saleassist/printer/: PosCmd.java  PrintUtils.java  USBPrinter.java
app/src/main/java/com/ronda/saleassist/serialport/: CmdSerialPort.java  SerialPort.java  SerialPortFinder.java  WeightSerialPort.java
app/src/main/java/com/ronda/saleassist/service/: UploadOrderService.java
app/src/main/java/com/ronda/saleassist/utils/: Base64Encoder.java  CloseUtils.java  CommonUtil.java  Crypto.java  DateUtil.java  HexStrUtil.java  ImageDispose.java  MD5Utils.java  MapUtil.java  MathCompute.java  MusicUtil.java  NetUtils.java  PaintUtil.java  ProcessUtils.java  ServiceStateUtils.java  SoftInputUtils.java  StreamUtils.java  SystemBarUtils.java  ToastUtils.java  VersionUtils.java  VibratorUtil.java
app/src/main/java/com/ronda/saleassist/view/: ConfirmView.java  DigitKeyboardView.java  DrawerNavItemView.java  LSpinner.java  LeftView.java  RadioGroupEx.java
app/src/main/java/com/ronda/saleassist/zznew/: RefreshListView.java  SuperUtil.java
app/src/main/jni/: SerialPort.c  native-lib.cpp
app/src/main/res/anim/: close_enter.xml  fadein.xml  fadeout.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_lefttop_in.xml  scale_righttop_out.xml
app/src/main/res/drawable/: bg_card_order_corners.xml  bg_click_event.xml  bg_dialog_round_rect.xml  bg_div_bg.xml  bg_item_dash.xml  bg_item_sub_nomal.xml  bg_item_sub_pressed.xml  bg_list_order.xml  bg_radio_btn.xml  bg_table_row_select.xml  border.xml  sel_btn.xml  sel_click.xml  sel_rb.xml  sel_shrink.xml  selecter_button.xml  selector_bg_edit_border.xml  selector_btn_apply.xml  selector_keyboard_btn.xml  selector_spread.xml  selector_subcategory_bottom_btn.xml  shape_rb_checked.xml  shape_rb_normal.xml  title_back.xml
app/src/main/res/drawable-hdpi/: icon_home.xml
app/src/main/res/layout/: activity_applicant_list.xml  activity_capture.xml  activity_category_statistic.xml  activity_goods_detail.xml  activity_goods_statistic.xml  activity_gua_zhang.xml  activity_gua_zhang_detail.xml  activity_gua_zhang_order_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_member_manage.xml  activity_order_detail.xml  activity_order_list.xml  activity_panku.xml  activity_pei_song_cost.xml  activity_pull_refresh.xml  activity_push_ad.xml  activity_regist.xml  activity_reset_pass.xml  activity_second.xml  activity_sell_manage.xml  activity_sell_manager.xml  activity_setting.xml  activity_splash.xml  activity_stock.xml  activity_stock_manage.xml  activity_user_suggestion.xml  activity_version.xml  activity_vip_level.xml  activity_vip_list.xml  activity_vip_list_detail.xml  activity_vip_preference.xml  activity_volley_usage.xml  card_good_detail.xml  card_order2.xml  common_title_layout.xml  content_refreshlayout.xml  customview_digit_keyboard.xml  dialog_add_category.xml  (+69 more)
app/src/main/res/menu/: main_menu.xml  menu_add_ad.xml  menu_vip_level.xml  nav_drawer.xml
app/src/main/res/raw/: start_order.m4a
app/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_common_widge.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ronda/saleassist/: ExampleUnitTest.java
dropEditText/: build.gradle
dropEditText/src/main/: AndroidManifest.xml
dropEditText/src/main/java/org/loader/view/: DropEditText.java
dropEditText/src/main/res/layout/: edit_layout.xml  pop_view.xml
(+89 files in other folders)
