// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
         // classpath 'com.android.tools.build:gradle:2.2.2'
       classpath 'com.android.tools.build:gradle:2.3.3'

        // bugly配置自动上传符号表插件
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'

        //greenDAO gradle 插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'


        // dagger2  添加android-apt 插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        //banner 不过感觉不用这些插件也是可以的
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdkVersion = 18
    targetSdkVersion = 25


    // dependencies
    //compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    support = "25.0.0"
}