<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/ll_guazhang_manage"
            android:icon="@drawable/drawer_action_share"
            android:title="挂账管理"/>
        <item
            android:id="@+id/ll_order_manage"
            android:icon="@drawable/drawer_action_collection"
            android:title="订单管理"/>

        <item
            android:id="@+id/ll_member_manage"
            android:icon="@drawable/drawer_action_read"
            android:title="会员管理"/>

        <item
            android:id="@+id/ll_sell_manage"
            android:icon="@drawable/drawer_action_read"
            android:title="销售管理"/>
    </group>


    <item
        android:id="@+id/ll_shop_apply"
        android:icon="@drawable/drawer_action_share"
        android:title="商户申请"
        android:visible="false"/>
    <item
        android:id="@+id/ll_stock_manage"
        android:icon="@drawable/drawer_action_collection"
        android:title="库存管理"/>

    <item
        android:id="@+id/ll_update_price"
        android:icon="@drawable/drawer_action_read"
        android:title="修改单价"/>


    <item
        android:id="@+id/ll_manage"
        android:icon="@drawable/drawer_action_share"
        android:title="员工管理"
        />

    <item
        android:id="@+id/ll_my_shop"
        android:icon="@drawable/drawer_action_collection"
        android:title="我的店铺"/>


    <item
        android:id="@+id/ll_setting"
        android:icon="@drawable/drawer_action_read"
        android:title="设置"/>


</menu>
