<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/ll_hidden_dialog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="显示折扣对话框"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.ronda.saleassist.view.togglebutton.ToggleButton
                    android:id="@+id/toggle_discount_dialog"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="是否默认选择打印"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.ronda.saleassist.view.togglebutton.ToggleButton
                    android:id="@+id/toggle_default_print_bill"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="新订单是否选择打印"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.ronda.saleassist.view.togglebutton.ToggleButton
                    android:id="@+id/toggle_print_new_order"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="配置重量串口"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.ronda.saleassist.view.LSpinner
                    android:id="@+id/spinner_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="配置指令串口"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.ronda.saleassist.view.LSpinner
                    android:id="@+id/spinner_cmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="是否自动检查更新"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.ronda.saleassist.view.togglebutton.ToggleButton
                    android:id="@+id/toggle_auto_check_upgrade"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <!--上传定位信息-->
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/click_bg_change"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="位置共享（让更多买家可见）"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <!--版本信息-->
            <LinearLayout
                android:id="@+id/ll_version_info"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/click_bg_change"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="版本信息"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <!--检查更新-->
            <LinearLayout
                android:id="@+id/ll_check_update"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/click_bg_change"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="检查更新"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />


            <!--修改密码-->
            <LinearLayout
                android:id="@+id/ll_modify_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/click_bg_change"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="修改密码"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <LinearLayout
                android:id="@+id/ll_user_suggestion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/click_bg_change"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="用户反馈"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_exit"
                    style="@style/bigRedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="退出登录" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
