<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_rect_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条码类入库"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(无此条码信息，请自行在下面创建)"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称：" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进价：" />

                <EditText
                    android:id="@+id/edit_purchase_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/btn_sub_num"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/icon_sub" />

                        <EditText
                            android:id="@+id/edit_num"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_add_num"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_add" />

                </LinearLayout>


            </LinearLayout>

            <!--隐藏总价，因为这个参数可以为空-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价：" />

                <EditText
                    android:id="@+id/edit_cost_in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="单位：元"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>


            <!--售价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_add1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/icon_add" />

                        <EditText
                            android:id="@+id/edit_selling_price1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_sub1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/icon_sub" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="."
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_add2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/icon_add" />

                        <EditText
                            android:id="@+id/edit_selling_price2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_sub2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/icon_sub" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <!--折扣-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_discount2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:hint="折扣1(可不写)"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_discount3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:hint="折扣2(可不写)"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <!--底部的确定和取消按钮-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/selecter_button"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/selecter_button"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>