<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round_rect"
    android:orientation="vertical">


    <!--顶部-->
    <include
        layout="@layout/include_dialog_top"/>

    <!--正文-->
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <!--表头-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="序号"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                style="@style/recyclerViewTitle"
                android:layout_weight="2"
                android:text="下单日期"
                />

            <TextView
                style="@style/recyclerViewTitle"
                android:text="金额"
                />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </android.support.v7.widget.RecyclerView>


    <!--底部按钮-->
    <include
        layout="@layout/include_dialog_bottom_btn_2"/>

</LinearLayout>